WPF_task_4/MainWindow.xaml

<Window x:Class="WPF_task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200" MaxWidth="200" MaxHeight="350">
    <Grid >

        <TabControl>
            <TabItem Header="Log in">
                <Grid Background="MediumSpringGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        

                            <Label  x:Name="ad_lbl" Content=" Ad : " FontSize="15" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                            <TextBox  x:Name="ad_txtbox" Height="15" Width="100" Grid.Column="1"></TextBox>
                    </Grid>


                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                       

                        <Label  x:Name="soyad_lbl" Content=" Soyad : " FontSize="15" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                        <TextBox x:Name="soyad_txtbox" Height="15" Width="100" Grid.Column="1"></TextBox>
                    

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="male_rb" Content="Male" VerticalContentAlignment="Center" Grid.Column="0"></RadioButton>
                        <RadioButton x:Name="female_rb" Content="Female" VerticalContentAlignment="Center" Grid.Column="1"></RadioButton>
                   
                    </Grid>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox x:Name="step_chbox" Content="Step it student"></CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center">Cities :</Label>
                        <ComboBox Name="cities_cmbox" Width="100" Height="20"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button x:Name="Save_btn" Height="20" Width="102" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="42,10,10,10"
                        Content="Save" Click="Save_btn_Click" ></Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Users">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,38" Grid.RowSpan="2">



                        <ListBox Name="listbox1" Grid.ColumnSpan="2" Background="MediumSpringGreen">

                        </ListBox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="Delete_btn" Content="Remove"
                                Click="Delete_btn_Click"></Button>
                    </Grid>


                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
